# Emails

## "resend" or "nodemailer"
EMAIL_PROVIDER="resend"

## Resend Environment Variables
RESEND_KEY="..."

## SMTP2GO Environment Variables
SMTP2GO_USERNAME="..."
SMTP2GO_PASSWORD="..."

## When a user will sign up using credentials,
## Visiting this URL will allow them to register them as verified in your db
## An email is sent to the user with the following url appended with a randomly generated token query parameter
EMAIL_VERIFICATION_ENDPOINT_URL="https://launchfast-sveltekit.vercel.app/api/email/verify"
EMAIL_PASSWORD_RESET_URL="https://launchfast-sveltekit.vercel.app/forgot-password"

# Database

## "pg" OR "redis" OR "mongodb"
DATABASE_TYPE="pg"

## Redis (/Upstash) Environment Variable
REDIS_URL="redis://default:...@...upstash.io:..."

## Postgres (/Neon) Environment Variable
POSTGRES_URL="postgresql://neondb_owner:...@...-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

## MongoDB Environment Variable
MONGODB_URL="mongodb+srv://<username>:<password>@<prefix>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Storage

## "s3" or "supabase" or "firebase"
STORAGE_PROVIDER="firebase"

## Supabase
SUPABASE_BUCKET_NAME="..."
SUPABASE_URL="https://....supabase.co"
SUPABASE_ANON_KEY="............"

## AWS S3
AWS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY=".../...+"
AWS_S3_BUCKET_NAME="...-bucket-0"
AWS_REGION_NAME="eu-north-1"

## Firebase
## Specify the values in lib/storage/firebaseConfig.ts

# Authentication

## Auth.js Environment Variables
AUTH_TRUST_HOST=true
AUTH_SECRET="..."

## Google OAuth 2.0 Environment Variables
AUTH_GOOGLE_ID="...apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="..."
AUTH_GOOGLE_CALLBACK_URL="http://localhost:3000/auth/callback/google"

## GitHub OAuth 2.0 Environment Variables
AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."
AUTH_GOOGLE_CALLBACK_URL="http://localhost:3000/auth/callback/github"

## Facebook OAuth 2.0 Environment Variables
AUTH_FACEBOOK_ID="..."
AUTH_FACEBOOK_SECRET="..."
AUTH_GOOGLE_CALLBACK_URL="http://localhost:3000/auth/callback/facebook"

# Payments

## Stripe Environment Variables
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SIG="..."

# AI

## OpenAI Environment Variable
OPENAI_API_KEY="sk-..."

# Social Media

## Telegram Bot Environment Variables
TELEGRAM_BOT_TOKEN="..."

# Website

## Website URL
SITE_URL="https://launchfast-sveltekit.vercel.app"

## Blog pages search
BLOG_SEARCH="enable"

## Admin Request Verification Key
PRIVATE_ACCESS_KEY="..."

## Server Specific Configurations
NODE_VERSION="18"
HOST="0.0.0.0"
PORT="3000"

## Deployment Platform
DEPLOYMENT_PLATFORM="vercel"
