# Telegram Bot Environment Variables
BOT_TOKEN="..."

# Resend Environment Variables
RESEND_KEY="..."

# Upstash Environment Variables
UPSTASH_REDIS_REST_URL="..."
UPSTASH_REDIS_REST_TOKEN="..."

# Auth Environment Variables
AUTH_TRUST_HOST=true
AUTH_SECRET="..."

# Google OAuth 2.0 Environment Variables
GOOGLE_AUTH_ID="..."
GOOGLE_AUTH_SECRET="..."
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

# Stripe Environment Variables
STRIPE_SECRET_KEY="sk_test_..."

# SMTP2GO Environment Variables
SMTP2GO_USERNAME="..."
SMTP2GO_PASSWORD="..."

# LaunchFa.st Environment Variables

## Font Name
PUBLIC_FONT_NAME="Archivo"

## Admin Request Verification Key
PRIVATE_ACCESS_KEY="..."

## JWT Verification Key
SECRET_KEY="..."

## Server Specific Configurations
NODE_VERSION="18"
HOST="0.0.0.0"
PORT="3000"

## Deployment Platform
DEPLOYMENT_PLATFORM="vercel"
